{
    "name": "farrrr/repository",
    "description": "Laravel 5 Base Repository",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Far Tseng",
            "email": "farrrr@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "~5.0",
        "illuminate/console": "~5.0",
        "illuminate/http": "~5.0",
        "illuminate/config": "~5.0",
        "illuminate/database": "~5.0",
        "illuminate/pagination": "~5.0",
        "league/fractal": "^0.13.0"
    },
    "autoload": {
      "psr-4": {
        "Farrrr\\Repository\\": "src/Farrrr/Repository/"
      }
    },
    "minimum-stability": "stable"
}
